lang/id.json (before)
{
    "Role Name": "Peran / Bidang",
    "Name": "Nama",
    "Password": "Kata Sandi",
    "Email Address": "Alamat Email",
    "Year": "Tahun",
    "Code": "Kode",
    "Label": "Label",
    "Volume": "Volume",
    "Unit": "Satuan",
    "Activity": "Aktifitas",
    "Activity Menu": "Pelaporan",
    "Changelog": "Catatan Perubahan",
    "Components": "Daftar Komponen",
    "Role": "Bidang",
    "Component": "Komponen",
    "Montly Reports": "Pelaporan Bulanan",
    "Allocation Capital": "Belanja Modal",
    "Allocation Good": "Belanja Barang",
    "Allocation Employee": "Belanja Pegawai",
    "Allocation Social": "Belanja Sosial",
    "Description": "Catatan",
    "Other": "Lain-lain",
    "Montly": "Bulanan",
    "Reports": "Pelaporan",
    "Month": "Bulan",
    "Code & Nomenclature": "Kode & Nomenklatur",
    "Budget": "Anggaran",
    "Realization": "Realisasi",
    "Allocation": "Alokasi",
    "Implementation": "Pelaksanaan",
    "Utilization": "Kemanfaatan",
    "Verfication": "Verifikasi",
    "Dashboard Main": "Dashboard Utama",
    "Back": "Kembali",
    "Status Utilization": "Status Kemanfaatan",
    "Status Utilization:false": "Belum Dimanfaatkan",
    "Status Utilization:true": "Sudah Dimanfaatkan",
    "Issue Solve:true": "Terselesaikan",
    "Issue Solve:false": "Belum Terselesaikan",
    "Monthly Financial": "Laporan Keuangan Bulanan",
    "Cumulative Financial": "Laporan Keuangan Kumulatif",
    "Role Distribution": "Distribusi Bidang",
    "Role & Permissions": "Bidang",
    "Crated By": "Dibuat Oleh",
    "Created By": "Dibuat Oleh",
    "Crated At": "Waktu Dibuat",
    "Created At": "Waktu Dibuat",
    "Settings": "Konfigurasi",
    "View data": "Melihat data",
    "Creating data": "Membuat data",
    "Updating data": "Memperbarui data",
    "Deleting data": "Menghapus data",

    "View data from all department": "Melihat data dari semua bidang",
    "View spesific data": "Melihat spesifik data tertentu",
    "Deleting data (Force)": "Menghapus data (Bukan softdelete)",
    "Restore data deleted": "Mengembalikan data terhapus",
    "View audit data": "Melihat data audit",
    "Resotre audit data": "Mengembalikan data dari audit",

    "Access Roles & Permissions": "Melihat data",
    "Create New Role and Permission": "Membuat data",
    "Update Existing Role and Permission": "Memperbarui data",
    "Delete Role and Permission": "Menghapus data",

    "Impersonate user": "Impersonate/berperan sebagai user lain",
    "Forbidden": "Anda tidak memiliki akses",
    "Export spesific data": "Export spesifik data tertentu"
}

lang/id.json (after)
{
    "Role Name": "Peran / Bidang",
    "Name": "Nama",
    "Password": "Kata Sandi",
    "Email Address": "Alamat Email",
    "Year": "Tahun",
    "Code": "Kode",
    "Label": "Label",
    "Volume": "Volume",
    "Unit": "Satuan",
    "Activity": "Aktifitas",
    "Activity Menu": "Pelaporan",
    "Changelog": "Catatan Perubahan",
    "Components": "Daftar Komponen",
    "Role": "Bidang",
    "Component": "Komponen",
    "Montly Reports": "Pelaporan Bulanan",
    "Allocation Capital": "Belanja Modal",
    "Allocation Good": "Belanja Barang",
    "Allocation Employee": "Belanja Pegawai",
    "Allocation Social": "Belanja Sosial",
    "Description": "Catatan",
    "Other": "Lain-lain",
    "Montly": "Bulanan",
    "Reports": "Pelaporan",
    "Month": "Bulan",
    "Code & Nomenclature": "Kode & Nomenklatur",
    "Budget": "Anggaran",
    "Realization": "Realisasi",
    "Allocation": "Alokasi",
    "Implementation": "Pelaksanaan",
    "Utilization": "Kemanfaatan",
    "Verfication": "Verifikasi",
    "Dashboard Main": "Dashboard Utama",
    "Back": "Kembali",
    "Status Utilization": "Status Kemanfaatan",
    "Status Utilization:false": "Belum Dimanfaatkan",
    "Status Utilization:true": "Sudah Dimanfaatkan",
    "Issue Solve:true": "Terselesaikan",
    "Issue Solve:false": "Belum Terselesaikan",
    "Monthly Financial": "Laporan Keuangan Bulanan",
    "Cumulative Financial": "Laporan Keuangan Kumulatif",
    "Role Distribution": "Distribusi Bidang",
    "Role & Permissions": "Bidang",
    "Crated By": "Dibuat Oleh",
    "Created By": "Dibuat Oleh",
    "Crated At": "Waktu Dibuat",
    "Created At": "Waktu Dibuat",
    "Settings": "Konfigurasi",
    "View data": "Melihat data",
    "Creating data": "Membuat data",
    "Updating data": "Memperbarui data",
    "Deleting data": "Menghapus data",

    "View data from all department": "Melihat data dari semua bidang",
    "View spesific data": "Melihat spesifik data tertentu",
    "Deleting data (Force)": "Menghapus data (Bukan softdelete)",
    "Restore data deleted": "Mengembalikan data terhapus",
    "View audit data": "Melihat data audit",
    "Resotre audit data": "Mengembalikan data dari audit",

    "Access Roles & Permissions": "Melihat data",
    "Create New Role and Permission": "Membuat data",
    "Update Existing Role and Permission": "Memperbarui data",
    "Delete Role and Permission": "Menghapus data",

    "Impersonate user": "Impersonate/berperan sebagai user lain",
    "Forbidden": "Anda tidak memiliki akses",
    "Export spesific data": "Export spesifik data tertentu",
    "Username": "Username",
    "Verify data": "Verifikasi data"
}

lang/id.json (diff)
@@ -66,5 +66,7 @@
 
     "Impersonate user": "Impersonate/berperan sebagai user lain",
     "Forbidden": "Anda tidak memiliki akses",
-    "Export spesific data": "Export spesifik data tertentu"
+    "Export spesific data": "Export spesifik data tertentu",
+    "Username": "Username",
+    "Verify data": "Verifikasi data"
 }
